{
  "name": "typescript-nullable",
  "version": "0.4.0",
  "description": "A TypeScript Nullable<T> Type and Monad Compliant Utility Functions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tsconfig.json && npm run tsc-check",
    "prepublish": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "tsc-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kylecorbelli/typescript-nullable.git"
  },
  "keywords": [
    "TypeScript",
    "Nullable",
    "Maybe",
    "Monad"
  ],
  "author": "Kyle Corbelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylecorbelli/typescript-nullable/issues"
  },
  "homepage": "https://github.com/kylecorbelli/typescript-nullable#readme",
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/ramda": "^0.25.26",
    "codecov": "^3.0.2",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.5",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
